<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Global colors -->
    <color name="colorPrimary">#774df2</color>
    <color name="colorPrimaryDark">#512DA8</color>
    <color name="colorAccent">#1fcc94</color>

    <color name="textColorPrimary">#3a414d</color>
    <color name="textColorLight">#6f7c92</color>

    <!-- Login -->
    <color name="colorButton">#774df2</color>

    <!-- Open Chat -->
    <color name="openChatText">#47505d</color>
    <color name="openChatNicknameOther">#3a414d</color>
    <color name="openChatNicknameMe">#00BCD4</color>


    <!-- Selector -->
    <color name="btn_create">#ffffff</color>
    <color name="btn_create_disabled">#c1acff</color>
    <color name="btn_edit">#ffffff</color>
    <color name="btn_edit_disabled">#c1acff</color>
    <color name="btn_send">#774df2</color>
    <color name="btn_send_disabled">#8e8e8e</color>

</resources>
